<?xml version="1.0" encoding="utf-8"?>
<ASSIMP format_id="1">

<!-- XML Model dump produced by assimp dump
  Library version: 3.2.0
  Thu Jun 11 01:40:48 2020

--> 

<Scene flags="0" postprocessing="0">
<Node name="plane.obj"> 
	<Matrix4> 
		 1.000000  0.000000  0.000000  0.000000
		 0.000000  1.000000  0.000000  0.000000
		 0.000000  0.000000  1.000000  0.000000
		 0.000000  0.000000  0.000000  1.000000
	</Matrix4> 
	<NodeList num="1">
		<Node name="Plane_Cube.001"> 
			<Matrix4> 
				 1.000000  0.000000  0.000000  0.000000
				 0.000000  1.000000  0.000000  0.000000
				 0.000000  0.000000  1.000000  0.000000
				 0.000000  0.000000  0.000000  1.000000
			</Matrix4> 
			<MeshRefs num="1">
			0 
			</MeshRefs>
		</Node>
	</NodeList>
</Node>
<MaterialList num="2">
	<Material>
		<MatPropertyList  num="9">
			<MatProperty key="?mat.name" 
			type="string" tex_usage="n/a" tex_index="0">
				"DefaultMaterial"
			</MatProperty>
			<MatProperty key="$mat.shadingm" 
			type="integer" tex_usage="n/a" tex_index="0" size="1">
				2 
			</MatProperty>
			<MatProperty key="$clr.ambient" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.000000 0.000000 0.000000 
			</MatProperty>
			<MatProperty key="$clr.diffuse" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.600000 0.600000 0.600000 
			</MatProperty>
			<MatProperty key="$clr.specular" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.000000 0.000000 0.000000 
			</MatProperty>
			<MatProperty key="$clr.emissive" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.000000 0.000000 0.000000 
			</MatProperty>
			<MatProperty key="$mat.shininess" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				0.000000 
			</MatProperty>
			<MatProperty key="$mat.opacity" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				1.000000 
			</MatProperty>
			<MatProperty key="$mat.refracti" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				1.000000 
			</MatProperty>
		</MatPropertyList>
	</Material>
	<Material>
		<MatPropertyList  num="10">
			<MatProperty key="?mat.name" 
			type="string" tex_usage="n/a" tex_index="0">
				"Material.002"
			</MatProperty>
			<MatProperty key="$mat.shadingm" 
			type="integer" tex_usage="n/a" tex_index="0" size="1">
				3 
			</MatProperty>
			<MatProperty key="$clr.ambient" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				1.000000 1.000000 1.000000 
			</MatProperty>
			<MatProperty key="$clr.diffuse" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.800000 0.800000 0.800000 
			</MatProperty>
			<MatProperty key="$clr.specular" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.500000 0.500000 0.500000 
			</MatProperty>
			<MatProperty key="$clr.emissive" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.000000 0.000000 0.000000 
			</MatProperty>
			<MatProperty key="$mat.shininess" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				900.000000 
			</MatProperty>
			<MatProperty key="$mat.opacity" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				1.000000 
			</MatProperty>
			<MatProperty key="$mat.refracti" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				1.450000 
			</MatProperty>
			<MatProperty key="$tex.file" 
			type="string" tex_usage="Diffuse" tex_index="0">
				"grey.png"
			</MatProperty>
		</MatPropertyList>
	</Material>
</MaterialList>
<MeshList num="1">
	<Mesh types="  triangles " material_index="1">
		<FaceList num="12">
			<Face num="3">
				0 1 2 
			</Face>
			<Face num="3">
				3 4 5 
			</Face>
			<Face num="3">
				6 7 8 
			</Face>
			<Face num="3">
				9 10 11 
			</Face>
			<Face num="3">
				12 13 14 
			</Face>
			<Face num="3">
				15 16 17 
			</Face>
			<Face num="3">
				18 19 20 
			</Face>
			<Face num="3">
				21 22 23 
			</Face>
			<Face num="3">
				24 25 26 
			</Face>
			<Face num="3">
				27 28 29 
			</Face>
			<Face num="3">
				30 31 32 
			</Face>
			<Face num="3">
				33 34 35 
			</Face>
		</FaceList>
		<Positions num="36" set="0" num_components="3"> 
		-10.000000  0.058053  10.000000
		-10.000000 -0.058053 -10.000000
		-10.000000 -0.058053  10.000000
		-10.000000  0.058053 -10.000000
		 10.000000 -0.058053 -10.000000
		-10.000000 -0.058053 -10.000000
		 10.000000  0.058053 -10.000000
		 10.000000 -0.058053  10.000000
		 10.000000 -0.058053 -10.000000
		 10.000000  0.058053  10.000000
		-10.000000 -0.058053  10.000000
		 10.000000 -0.058053  10.000000
		 10.000000 -0.058053 -10.000000
		-10.000000 -0.058053  10.000000
		-10.000000 -0.058053 -10.000000
		-10.000000  0.058053 -10.000000
		 10.000000  0.058053  10.000000
		 10.000000  0.058053 -10.000000
		-10.000000  0.058053  10.000000
		-10.000000  0.058053 -10.000000
		-10.000000 -0.058053 -10.000000
		-10.000000  0.058053 -10.000000
		 10.000000  0.058053 -10.000000
		 10.000000 -0.058053 -10.000000
		 10.000000  0.058053 -10.000000
		 10.000000  0.058053  10.000000
		 10.000000 -0.058053  10.000000
		 10.000000  0.058053  10.000000
		-10.000000  0.058053  10.000000
		-10.000000 -0.058053  10.000000
		 10.000000 -0.058053 -10.000000
		 10.000000 -0.058053  10.000000
		-10.000000 -0.058053  10.000000
		-10.000000  0.058053 -10.000000
		-10.000000  0.058053  10.000000
		 10.000000  0.058053  10.000000
		</Positions>
		<Normals num="36" set="0" num_components="3"> 
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		 0.000000  0.000000 -1.000000
		 0.000000  0.000000 -1.000000
		 0.000000  0.000000 -1.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000  1.000000  0.000000
		 0.000000  1.000000  0.000000
		 0.000000  1.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		 0.000000  0.000000 -1.000000
		 0.000000  0.000000 -1.000000
		 0.000000  0.000000 -1.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000  1.000000  0.000000
		 0.000000  1.000000  0.000000
		 0.000000  1.000000  0.000000
		</Normals>
		<TextureCoords num="36" set="0" num_components="2"> 
		 0.625000  0.000000
		 0.375000  0.250000
		 0.375000  0.000000
		 0.625000  0.250000
		 0.375000  0.500000
		 0.375000  0.250000
		 0.625000  0.500000
		 0.375000  0.750000
		 0.375000  0.500000
		 0.625000  0.750000
		 0.375000  1.000000
		 0.375000  0.750000
		 0.375000  0.500000
		 0.125000  0.750000
		 0.125000  0.500000
		 0.875000  0.500000
		 0.625000  0.750000
		 0.625000  0.500000
		 0.625000  0.000000
		 0.625000  0.250000
		 0.375000  0.250000
		 0.625000  0.250000
		 0.625000  0.500000
		 0.375000  0.500000
		 0.625000  0.500000
		 0.625000  0.750000
		 0.375000  0.750000
		 0.625000  0.750000
		 0.625000  1.000000
		 0.375000  1.000000
		 0.375000  0.500000
		 0.375000  0.750000
		 0.125000  0.750000
		 0.875000  0.500000
		 0.875000  0.750000
		 0.625000  0.750000
		</TextureCoords>
	</Mesh>
</MeshList>
</Scene>
</ASSIMP>